var express = require('express');
var router = express.Router();

var Twitter = require('twitter');

	var client = new Twitter({
	  consumer_key: 'GkFgxf1rx0pzYcsvIaUvufPpa',
	  consumer_secret: 'KmeZ90XrwiI2WsiMjpYPV3R8ML9b6hhVMKtmA4mJ6btmCiGo7n',
	  access_token_key: '106749729-mzDY9y1tzgb1Eyf4XCRNdgz4CLPb5Ol7U5MIyt0q',
	  access_token_secret: '1ni8iEnjDFbddIdkNbqNZ5vHpVvDst3TIszxYX7NulW45'
	});


router.get('/', function(req, res, next) {
	res.render('index', {title: 'Trolling the trolls'});
});

router.get('/kenya', function(req, res, next) {
	
	var id = ['619943848576438273','619801748765605888','618034510307921921','618369853083267072','618311837998825472','618227821371125760','618131865812226048','618122529971044352','618110431786344448','618071162350882817','618059359373918208','618054557583679491','625019675328561152','617971124782125056','435668463907274752','357505366193475584','352020010912333824','351951933147316224','351261838861803521','350511883989692418','350501557940400128','617245322742530048','438011438284931072','351921611479318528','351275362598133762','351082520063909888','351068450476670976','350536407711875072','350502728692281344','624830205182541825','623042986314743808','619984272800280576','619801748765605888','619213400762155013','618923980758450176','618334947598860288','618369853083267072','618034510307921921','618261104788172800'].join(',');
	client.get('statuses/lookup', {'id': id}, function(error, tweets, response){
		res.render('app', { title: 'Twitter stormr', tweets: tweets });
	});
	
	
});

router.get('/women', function(req, res, next) {
	
	var id = ['643793951892328449','607711157751848960','643787365916409856','643629666952171520','643492239453364224','642075525662552065','643616368772845569','535188114164428800','541467912200929280','643149471639957504'].join(',');
	client.get('statuses/lookup', {'id': id}, function(error, tweets, response){
		res.render('app', { title: 'Twitter stormr', tweets: tweets });
	});
	
	
});

router.get('/xenophobia', function(req, res, next) {
	
	var id = ['643750726959677440','643512424549752834','642622210549673984','642251528364032000','639820274481922048','638827233382043652','632057758620250112','626399866747527168','640926609684463616','640152663947112448','351495300864684033','641335894306369536','640952964224548864','639713916780716033','643825255476260865','643550673628463104','643549447864107009','643378076160757760','643377779384446976','643187085806059520','643184219812925440','643115089718079488','642082027274170368','642043792737071104','618036243524259840','641145726819565568','643723855551459328','643717023466397696','643710896221618177','643706544064974849','643758500305346560','643093964132872192','642838221882167296','643814389129314304','643007768656543744','640097959959490560','640056008958676992','639908152952123392','639872583375175680'].join(',');
	client.get('statuses/lookup', {'id': id}, function(error, tweets, response){
		res.render('app', { title: 'Twitter stormr', tweets: tweets });
	});
	
	
});

router.get('/martin', function(req, res, next) {
	
	var id = ['646272486821261313','645955947488243712','642995282028929024','639910097771196416','639938302473318400','640382524808646656','639749952235773952','639936134001373184','639916683541512193','639883720405708800'].join(',');
	client.get('statuses/lookup', {'id': id}, function(error, tweets, response){
		res.render('app', { title: 'Twitter stormr', tweets: tweets });
	});
	
	
});
module.exports = router;
